; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:d1_mini_lite]
; platform = espressif8266
; board = d1_mini_lite
; framework = arduino
; upload_speed = 921600
; lib_deps =
; 	knolleary/PubSubClient@^2.8
; 	arkhipenko/TaskScheduler@^3.2.0

; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; upload_speed = 921600
; lib_deps =
; 	knolleary/PubSubClient@^2.8
; 	arkhipenko/TaskScheduler@^3.2.0


[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
lib_deps =
	knolleary/PubSubClient@^2.8
	arkhipenko/TaskScheduler@^3.2.0