[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
build_flags = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wfatal-errors
extra_scripts = extra_script.py
debug_init_break =

[platformio]
include_dir = Inc
src_dir = Src